View/EditDocumentWindow.xaml

<Window x:Class="RKSI.EduPractice_EF_MVVM.View.EditDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RKSI.EduPractice_EF_MVVM.View"
        xmlns:local1="clr-namespace:RKSI.EduPractice_EF_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="EditDocumentWindow" Height="341.167" Width="278">
    <Window.DataContext>
        <local1:AddDocumentVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="Название документа" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"
                 Text="{Binding Name}"/>
        <Label Content="Номер документа" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"
                 Text="{Binding Serial}"/>
        <Label Content="Место выдачи документа" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"
                 Text="{Binding WhereIssued}"/>
        <Label Content="Дата выдачи документа" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="241"
                    SelectedDate="{Binding DateIssued}" Text="{Binding DefaultDate}"/>
        <Label Content="Данные пользователя..." HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="241"
                  ItemsSource="{Binding Citizens}" SelectedItem="{Binding SelectedCitizen}"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="241" Height="23"
                Command="{Binding AddDocument}" Click="Button_Click"/>
    </Grid>
</Window>
