View/EditPersonWindow.xaml

<Window x:Class="RKSI.EduPractice_EF_MVVM.View.EditPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RKSI.EduPractice_EF_MVVM.View"
        xmlns:local1="clr-namespace:RKSI.EduPractice_EF_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="EditPersonWindow" Height="341.167" Width="278">
    <Window.DataContext>
        <local1:AddPersonVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="Шифр" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"
                 Text="{Binding Cypher}"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"
                 Text="{Binding Inn}"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"
                 Text="{Binding Type}"/>
        <Label Content="Дата регистрации" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="241"
                    SelectedDate="{Binding Date}" Text="{Binding DefaultDate}"/>
        <Label Content="Данные пользователя..." HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="241"
                  ItemsSource="{Binding Citizens}" SelectedItem="{Binding SelectedCitizen}"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="241" Height="23"
                Command="{Binding EditPerson}" Click="Button_Click"/>
    </Grid>
</Window>
