View/MainWindow.xaml

<Window x:Class="RKSI.EduPractice_EF_MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RKSI.EduPractice_EF_MVVM.View"
        xmlns:local1="clr-namespace:RKSI.EduPractice_EF_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="650" MinHeight="300">
    <Window.DataContext>
        <local1:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <TabControl Margin="0, 30, 0, 0">
            <TabItem Header="Граждане" Height="30" Width="200">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="0, 0, 0, 50" SelectedItem="{Binding SelectedCitizen}" ItemsSource="{Binding Citizens}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronym}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding AddCitizen}"/>
                    <Button Content="Изменить" HorizontalAlignment="Center" Margin="10,0,200,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding EditCitizen}"/>
                    <Button Content="Обновить" HorizontalAlignment="Center" Margin="10,0,-200,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding RefreshCitizenTable}"/>
                    <Button Content="Удалить" HorizontalAlignment="Right" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding DeleteCitizen}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Данные" Width="200">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="0, 0, 0, 50" SelectedItem="{Binding SelectedPerson}" ItemsSource="{Binding Persons}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Шифр" Binding="{Binding Cypher}"/>
                            <DataGridTextColumn Header="ИНН" Binding="{Binding Inn}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Владелец" Binding="{Binding Citizen}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding AddPerson}"/>
                    <Button Content="Изменить" HorizontalAlignment="Center" Margin="10,10,200,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding EditPerson}"/>
                    <Button Content="Обновить" HorizontalAlignment="Center" Margin="10,10,-200,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding RefreshCitizenTable}"/>
                    <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding DeletePerson}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Документы" Width="200">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="0, 0, 0, 50" SelectedItem="{Binding SelectedDocument}" ItemsSource="{Binding Documents}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название док." Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Serial}"/>
                            <DataGridTextColumn Header="Место выдачи" Binding="{Binding WhereIssued}"/>
                            <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DateIssued}"/>
                            <DataGridTextColumn Header="Владелец" Binding="{Binding Citizen}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding AddDocument}"/>
                    <Button Content="Изменить" HorizontalAlignment="Center" Margin="10,10,200,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding EditDocument}"/>
                    <Button Content="Обновить" HorizontalAlignment="Center" Margin="10,10,-200,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding RefreshCitizenTable}"/>
                    <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="35"
                            Command="{Binding DeleteDocument}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Поиск по шифру" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="150"
                Command="{Binding FindByCypher}"/>
        <Button Content="Сохранить базу в JSON" HorizontalAlignment="Left" Margin="165,5,0,0" VerticalAlignment="Top" Width="150"
                Command="{Binding SaveToJSON}"/>

    </Grid>
</Window>
